###############################################################################
#
# Configuration file for the NetRX application. A networked remote receiver
# for the SvxLink server system.
#
###############################################################################

[GLOBAL]
RECEIVERS=RxYaesu,RxGadelius
RX=RxMike
UPLINK=NetUplink

[NetUplink]
TYPE=Net

[RxMike]
TYPE=Local
AUDIO_DEV=/dev/dsp
SQL_DET=VOX
SQL_HANGTIME=2000
VOX_FILTER_DEPTH=200
VOX_LIMIT=2500
VOX_START_DELAY=0

[Voter]
TYPE=Voter
RECEIVERS=RxYaesu,RxGadelius
#RECEIVERS=RxYaesu
VOTING_DELAY=300

[RxYaesu]
TYPE=Local
AUDIO_DEV=/dev/dsp
SQL_DET=CTCSS
#SQL_DET=SIG_LEVEL
#SQL_DELAY=150
#SQL_HANGTIME=250
VOX_FILTER_DEPTH=4000
VOX_LIMIT=1200
VOX_START_DELAY=500
CTCSS_FQ=136
SERIAL_PORT=/dev/ttyS0
SERIAL_PIN=RI:SET
SIGLEV_OFFSET=-110.25
SIGLEV_SLOPE=44.095
SIGLEV_THRESH=10

[TxYaesu]
AUDIO_DEV=/dev/dsp
PTT_PORT=/dev/ttyS0
PTT_PIN=DTRRTS
TIMEOUT=300
TX_DELAY=300
CTCSS_FQ=136.5
CTCSS_LEVEL=9

[RxGadelius]
TYPE=Local
AUDIO_DEV=/dev/dsp1
#SQL_DET=CTCSS
SQL_DET=SIG_LEVEL
SQL_DELAY=150
SQL_HANGTIME=250
VOX_START_DELAY=500
VOX_FILTER_DEPTH=20
VOX_LIMIT=1200
CTCSS_FQ=136
SERIAL_PORT=/dev/ttyS1
SERIAL_PIN=RI:CLEAR
#SIGLEV_OFFSET=-53.91
SIGLEV_OFFSET=16.09
SIGLEV_SLOPE=41.78
SIGLEV_THRESH=80
