###############################################################################
#
# Configuration file for the RemoteRx application. A remote receiver
# for the SvxLink server system.
#
###############################################################################

[GLOBAL]
RX=Rx1
UPLINK=NetUplink

[NetUplink]
TYPE=Net

[Voter]
TYPE=Voter
RECEIVERS=Rx1,Rx2,Rx3
VOTING_DELAY=200

[Rx1]
TYPE=Local
AUDIO_DEV=/dev/dsp
SQL_DET=VOX
SQL_DELAY=0
SQL_HANGTIME=2000
VOX_FILTER_DEPTH=20
VOX_LIMIT=1000
VOX_START_DELAY=0
CTCSS_FQ=136
SERIAL_PORT=/dev/ttyS0
SERIAL_PIN=CTS:SET

