[GLOBAL]
MODULE_PATH=/usr/lib/svxlink
LOGICS=SimplexLogic

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink
CALLSIGN=MYCALL
SOUNDS=/usr/share/svxlink/sounds
IDENT_INTERVAL=1800

[RepeaterLogic]
TYPE=Repeater
RX=RxTelcom
TX=TxTelcom
MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink
CALLSIGN=MYCALL
SOUNDS=/usr/share/svxlink/sounds
RGR_SOUND_DELAY=500
IDLE_TIMEOUT=30
REQUIRED_1750_DURATION=0
IDENT_INTERVAL=600
IDLE_SOUND_INTERVAL=3000

[Rx1]
AUDIO_DEV=/dev/dsp
VOX_FILTER_DEPTH=160
VOX_LIMIT=1000
VOX_HANGTIME=2000
SQL_UP_DET=VOX
SQL_DOWN_DET=VOX
CTCSS_FQ=136

[Tx1]
AUDIO_DEV=/dev/dsp
PTT_PORT=/dev/ttyS0
PTT_PIN=RTS
TIMEOUT=300
TX_DELAY=500

[ModuleHelp]
NAME=Help
ID=0
TIMEOUT=300

[ModuleParrot]
NAME=Parrot
ID=1
TIMEOUT=300

[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=300
#ALLOW_IP=192.168.1.0/24
SERVER=server1.echolink.org
CALLSIGN=MYCALL-L
SYSOPNAME=MyName
PASSWORD=MyPass
LOCATION=[SvxLink] MyTown, MyCountry
DESCRIPTION="You have connected to a SvxLink node,\n"
	    "a voice services system for Linux with EchoLink\n"
	    "support.\n"
	    "Check out http://svxlink.sf.net/ for more info\n"
	    "\n"
	    "QTH:     ???\n"
	    "QRG:     Simplex link on ???.??? MHz\n"
	    "CTCSS:   ??? Hz\n"
	    "Trx:     ???\n"
	    "Antenna: ???\n"
	


