[SimplexLogic]
RX=RxTelcom
TX=TxTelcom
MODULES=ModuleHelp,ModuleParrot
CALLSIGN=SM0SVX
SOUNDS=../../sounds

[RxTelcom]
AUDIO_DEV=/dev/dsp
VOX_FILTER_DEPTH=160
VOX_LIMIT=1000
VOX_HANGTIME=2000

[TxTelcom]
AUDIO_DEV=/dev/dsp
PTT_PORT=/dev/ttyS0
PTT_PIN=RTS

[ModuleHelp]
NAME=Help
ID=0

[ModuleParrot]
NAME=Parrot
ID=1

[ModuleEchoLink]
NAME=EchoLink
ID=2


