[SimplexLogic]
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot
CALLSIGN=MYCALL
SOUNDS=../../sounds

[Rx1]
AUDIO_DEV=/dev/dsp
VOX_FILTER_DEPTH=160
VOX_LIMIT=1000
VOX_HANGTIME=2000

[Tx1]
AUDIO_DEV=/dev/dsp
PTT_PORT=/dev/ttyS0
PTT_PIN=RTS
TIMEOUT=300

[ModuleHelp]
NAME=Help
ID=0

[ModuleParrot]
NAME=Parrot
ID=1
TIMEOUT=300

[ModuleEchoLink]
NAME=EchoLink
ID=2
#ALLOW_IP=192.168.1.0/24
SERVER=server1.echolink.org
CALLSIGN=MYCALL-L
SYSOPNAME=MyName
PASSWORD=MyPass
LOCATION=SvxLink/Linux Town/Country
DESCRIPTION="You are connected to an SvxLink node,\n"
	    "a clone++ for Linux of the EchoLink software\n"
	    "Check out http://svxlink.sf.net/ for more info\n"
	    "\n"
	    "QTH: ???"
	    "Radio interface: Simplex link on ???.??? MHz"
	


