[ModuleFrn]
NAME=Frn
PLUGIN_NAME=Frn
ID=4
TIMEOUT=300

SERVER=127.0.0.1:10024
VERSION=2014000
EMAIL_ADDRESS=your@example.com
DYN_PASSWORD=12345
CLIENT_TYPE=1
CALLSIGN_AND_USER=user
BAND_AND_CHANNEL="446.03125FM CTC131.8"
DESCRIPTION="frn svxlink station"
COUNTRY=Antarctica
CITY_CITY_PART="City - Street"
NET=Test

