[GLOBAL]
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5300
SQL_TIMEOUT=600
SQL_TIMEOUT_BLOCKTIME=60

[USERS]
#SM0ABC-1=MyNodes
#SM0ABC-2=MyNodes
#SM3XYZ=SM3XYZ

[PASSWORDS]
#MyNodes="Change this key now!"
#SM3XYZ="A strong password"
