###############################################################################
#
# Configuration file for the RemoteRx application. A remote receiver
# for the SvxLink server system.
#
###############################################################################

[GLOBAL]
RX=Rx1
TX=Tx1
UPLINK=NetUplink
#CFG_DIR=remoterx.d
TIMESTAMP_FORMAT="%c"
#CARD_SAMPLE_RATE=16000

[NetUplink]
TYPE=Net

[TxUplink]
TX=UplinkTx

[Voter]
TYPE=Voter
RECEIVERS=Rx1,Rx2,Rx3
VOTING_DELAY=200

[Rx1]
TYPE=Local
AUDIO_DEV=/dev/dsp
AUDIO_CHANNEL=0
SQL_DET=VOX
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=2000
VOX_FILTER_DEPTH=20
VOX_LIMIT=1000
CTCSS_FQ=136
CTCSS_THRESH=-5
SERIAL_PORT=/dev/ttyS0
SERIAL_PIN=CTS:SET
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
DEEMPHASIS=0
MUTE_DTMF=1
#SQL_TAIL_ELIM=300
#PREAMP=6
PEAK_METER=1

[Tx1]
TYPE=Local
AUDIO_DEV=/dev/dsp
AUDIO_CHANNEL=0
PTT_PORT=/dev/ttyS0
PTT_PIN=DTR
TIMEOUT=300
TX_DELAY=500
#CTCSS_FQ=136.5
#CTCSS_LEVEL=9
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_TONE_AMP=-18

[UplinkTx]
TYPE=Local
AUDIO_DEV=/dev/dsp
AUDIO_CHANNEL=1
PTT_PORT=/dev/ttyS0
PTT_PIN=RTS
TIMEOUT=300
TX_DELAY=500
#CTCSS_FQ=136.5
#CTCSS_LEVEL=9
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_TONE_AMP=-18

