[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
#ALLOW_IP=192.168.1.0/24
#DROP=^()$
#REJECT=^()$
#ACCEPT=^(.*)$
SERVER=servers.echolink.org
CALLSIGN=MYCALL-L
PASSWORD=MyPass
SYSOPNAME=MyName
LOCATION=[Svx] Fq, MyTown
MAX_QSOS=10
MAX_CONNECTIONS=11
LINK_IDLE_TIMEOUT=300
#APRS=APRS
DESCRIPTION="You have connected to a SvxLink node,\n"
	    "a voice services system for Linux with EchoLink\n"
	    "support.\n"
	    "Check out http://svxlink.sf.net/ for more info\n"
	    "\n"
	    "QTH:     My_QTH\n"
	    "QRG:     Simplex link on ???.??? MHz\n"
	    "CTCSS:   My_CTCSS_fq_if_any Hz\n"
	    "Trx:     My_transceiver_type\n"
	    "Antenna: My_antenna_brand/type/model\n"


[APRS]
APRSHOST=www.db0erf.de
APRSPORT=14580
APRSPATH=WIDE1-1
ELCALLSIGN=EL-DL1ABC
APRS_LON_POSITION=01210.00E
APRS_LAT_POSITION=5110.00N
APRSBEACONINTERVAL=10
BEACONOFFSET=10
RANGE=15k
TONE=T136
FREQUENCY=430.050
APRS_COMMENT=SvxLink by SM0SVX (svxlink.sourceforge.net) 

