[ModuleMetarInfo]
NAME=MetarInfo
ID=5
TIMEOUT=300
#STARTDEFAULT=EDDP
#LONGMESSAGES=1
# insert ICAO airport shortcuts here. You can
# request the METAR by sending dtmf commands as 
# follows:
#
#         0#   1#   2#   3# ...
AIRPORTS=ESSB,EDDP,SKSM,EDDS,EDDM,EDDF,KJAC,KTOL
