#-----------------------------------------------------------------
# Filename:             makefile.cfg
# Module:
# Author:               Tobias Blomberg
# Created:              1998-03-03
# Description:          Project specific configuration.
#
# Included by:		Makefile, makefile.inc, makefile.sub
#
#-----------------------------------------------------------------
# Signatures:
# Sign  Name              E-mail
# TBg   Tobias Blomberg   blomman@ludd.luth.se
#
#-----------------------------------------------------------------

# Path to the project library directory. Must be a path RELATIVE to the
# project root directory.
LIB			= lib

# Path to the project include directory. Must be a path RELATIVE to the
# project root directory.
INC			= include

# Path to the project binary directory. Must be a path RELATIVE to the
# project root directory.
BIN			= bin

# Root directory of RPM build structure. Must be a path RELATIVE to the
# project root directory.
RPM_DIR			= redhat

# Global setting for the RPM name. This one is used if it is not set
# in the Makefile.default file.
RPM_NAME		= qtel

# Path to where to install library files.
LIB_INSTALL_DIR		= /usr/lib

# Path to where to install include files.
INC_INSTALL_DIR		= /usr/include/svxlink

# Path to where to install program files.
BIN_INSTALL_DIR		= /usr/bin

# Path to where to install system program files (daemons).
SBIN_INSTALL_DIR	= /usr/sbin

# Path to where to install plugins.
PLUGIN_INSTALL_DIR	= /usr/lib/svxlink

# All files created during depend/compilation/linking will be set to this group.
#SET_GROUP		= mygroup

# Set default include path
INCPATH       		= 

# CFLAGS (for CC) and CXXFLAGS (for CXX)
CFLAGS += 
CXXFLAGS += 

# The compiler flags to use when compiling code for product release.
# -O2 is a good choice here.
RELEASE_CFLAGS	      	= -g -O2

# The compiler flags to use when compiling code for debugging.
# -g is a good choice here.
DEBUG_CFLAGS  	      	= -g


# Don't touch... Used by makefile.inc.
CFG_INCLUDED := 1


#
# This file has not been truncated
#
